<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		RNA抽提试剂 | 
	 
	点击左侧箭头可展开列表，没有箭头请等待或刷新重试
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="天然药化与药理相关笔记" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">点击左侧箭头可展开列表，没有箭头请等待或刷新重试</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/note/about" class="menu-item-link">关于</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://gitee.com/zhaochengye" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										A-科研入门
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/12/A-%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/%E7%A0%94%E4%B8%80%E5%BF%85%E7%9C%8B/">
										研一必看
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/A-%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/%E7%A7%91%E7%A0%94%E7%BD%91%E7%AB%99/">
										科研网站
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/A-%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/">
										科研软件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										B-学术知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/01/B-%E5%AD%A6%E6%9C%AF%E7%9F%A5%E8%AF%86/%E5%A4%A9%E7%84%B6%E8%8D%AF%E5%8C%96%E6%9C%9F%E5%88%8A%E6%B1%87%E6%80%BB/">
										天然药化期刊汇总
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/B-%E5%AD%A6%E6%9C%AF%E7%9F%A5%E8%AF%86/%E6%9C%9F%E5%88%8A%E5%88%86%E5%8C%BA/">
										期刊分区
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C-仪器使用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/06/24/C-%E4%BB%AA%E5%99%A8%E4%BD%BF%E7%94%A8/HPLC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
										HPLC使用方法及注意事项
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/25/C-%E4%BB%AA%E5%99%A8%E4%BD%BF%E7%94%A8/%E5%85%A8%E8%87%AA%E5%8A%A8%E5%B9%B2%E5%BC%8F%E7%94%9F%E5%8C%96%E5%88%86%E6%9E%90%E4%BB%AA/">
										全自动干式生化分析仪
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/08/26/C-%E4%BB%AA%E5%99%A8%E4%BD%BF%E7%94%A8/%E6%97%8B%E8%BD%AC%E8%92%B8%E5%8F%91%E4%BB%AA/">
										旋转蒸发仪
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										D-色谱技术
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										柱子
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E6%9F%B1%E5%AD%90/%E7%A1%85%E8%83%B6%E6%9F%B1/">
										硅胶柱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/25/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E6%9F%B1%E5%AD%90/%E8%BF%87%E6%9F%B1%E5%AD%90%E7%BB%8F%E9%AA%8C%E8%B0%88/">
										过柱子经验谈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/01/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%81%9A%E9%85%B0%E8%83%BA%E6%9F%B1%E8%89%B2%E8%B0%B1%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
										聚酰胺柱色谱使用及注意事项
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/24/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%91%A1%E8%81%9A%E7%B3%96%E5%87%9D%E8%83%B6%E6%9F%B1%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
										葡聚糖凝胶柱使用及注意事项
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/25/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95%E7%AE%80%E4%BB%8B/">
										薄层色谱法简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										薄层色谱法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/25/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95/%E5%B1%95%E5%BC%80%E5%89%82%E7%9A%84%E9%80%89%E6%8B%A9/">
										展开剂的选择
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/25/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95/%E7%82%B9%E6%9D%BF%E7%BB%8F%E9%AA%8C%E8%B0%88/">
										点板经验谈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/17/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95/%E7%A1%85%E8%83%B6%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1/">
										硅胶薄层色谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/17/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95/%E9%80%9A%E7%94%A8%E6%B5%81%E7%A8%8B/">
										通用流程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E9%AB%98%E6%95%88%E6%B6%B2%E7%9B%B8%E8%89%B2%E8%B0%B1%E7%AE%80%E4%BB%8B/">
										高效液相色谱简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/27/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E9%BB%84%E9%85%AE%E5%90%B8%E9%99%84%E8%A7%A3%E5%90%B8%E6%96%B9%E6%B3%95/">
										黄酮吸附解吸方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										E-波谱解析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E4%BA%8C%E7%BB%B4%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E8%B0%B1/">
										二维核磁共振谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E6%89%8B%E6%80%A7%E5%85%89%E8%B0%B1/">
										手性光谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E6%A6%82%E8%BF%B0/">
										核磁共振概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核磁共振氢谱
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 氢谱解析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/19/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E6%B0%A2%E8%B0%B1/1%20%E6%B0%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/1.1%20%E5%8C%96%E5%AD%A6%E4%BD%8D%E7%A7%BB/">
										1.1 化学位移
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E7%A2%B3%E8%B0%B1/">
										核磁共振碳谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E7%B4%AB%E5%A4%96%E5%85%89%E8%B0%B1/">
										紫外光谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E7%BA%A2%E5%A4%96%E5%85%89%E8%B0%B1/">
										红外光谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E8%B4%A8%E8%B0%B1/">
										质谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										F-生化实验
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/PCR%E8%AF%95%E5%89%82%E7%9B%92/">
										PCR试剂盒
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/RNA%E6%8A%BD%E6%8F%90%E8%AF%95%E5%89%82/">
										RNA抽提试剂
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/RT-PCR/">
										RT-PCR
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/TP%E5%BE%85%E5%88%86%E8%A3%82/">
										TP待分裂
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/WB/">
										WB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E4%B8%AD%E8%8D%AF%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6/">
										中药质量控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/02/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%8E%8B%E7%96%AE%E9%80%A0%E6%A8%A1%E6%96%B9%E6%B3%95/">
										压疮造模方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/25/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%A4%A7%E9%BC%A0%E5%B0%BE%E9%9D%99%E8%84%89%E5%8F%96%E8%A1%80/">
										大鼠尾静脉取血
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										实验操作
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/03/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/MIC%E7%9A%84%E6%A3%80%E6%B5%8B/">
										MIC的检测
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/08/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E5%88%92%E7%BA%BF%E6%8E%A5%E7%A7%8D%E6%B3%95/">
										划线接种法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/08/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E5%B9%B3%E6%9D%BF%E6%B6%82%E5%B8%83/">
										平板涂布
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E5%B9%B3%E7%9A%BF%E6%89%93%E5%AD%94%E6%B3%95/">
										平皿打孔法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/03/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E6%8A%91%E8%8F%8C%E5%9C%88%E5%AE%9E%E9%AA%8C/">
										抑菌圈实验
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E9%85%8D%E7%BD%AE%E5%9F%B9%E5%85%BB%E5%9F%BA/">
										配置培养基
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/08/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E9%AB%98%E5%8E%8B%E7%81%AD%E8%8F%8C/">
										高压灭菌
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E7%94%A8%E6%B0%B4/">
										实验用水
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%BC%95%E7%89%A9%E8%AE%BE%E8%AE%A1/">
										引物设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E6%8A%97%E6%B0%A7%E5%8C%96/">
										抗氧化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E6%8A%97%E7%82%8E/">
										抗炎
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/23/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%88%86%E6%B3%8C%E7%89%A9%E6%A3%80%E6%B5%8B/">
										细胞分泌物检测
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/08/12/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB/">
										细胞培养
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/17/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%A4%8D%E8%8B%8F-%E4%BC%A0%E4%BB%A3/">
										细胞复苏-传代
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										细胞实验基础
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										细胞知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/23/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%AE%9E%E9%AA%8C%E5%9F%BA%E7%A1%80/%E7%BB%86%E8%83%9E%E7%9F%A5%E8%AF%86/NLRP3%E7%82%8E%E7%97%87%E5%B0%8F%E4%BD%93%E5%8F%8A%E5%85%B6%E9%80%9A%E8%B7%AF/">
										NLRP3炎症小体及其通路
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%AE%9E%E9%AA%8C%E5%9F%BA%E7%A1%80/%E7%BB%86%E8%83%9E%E7%9F%A5%E8%AF%86/%E5%B8%B8%E8%A7%81%E7%BB%86%E8%83%9E%E7%AE%80%E4%BB%8B/">
										常见细胞简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%AE%9E%E9%AA%8C%E5%9F%BA%E7%A1%80/%E7%BB%86%E8%83%9E%E7%9F%A5%E8%AF%86/%E5%B8%B8%E8%A7%81%E7%BB%86%E8%83%9E%E8%9B%8B%E7%99%BD/">
										常见细胞蛋白
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BC%93%E5%86%B2%E6%B6%B2/">
										缓冲液
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E8%83%8E%E7%89%9B%E8%A1%80%E6%B8%85%E7%9F%A5%E8%AF%86/">
										胎牛血清知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E8%83%B0%E9%85%B6/">
										胰酶
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E8%84%82%E5%A4%9A%E7%B3%96(LPS)%E8%AF%B1%E5%AF%BC%E5%85%8D%E7%96%AB%E7%BB%86%E8%83%9E%E7%82%8E%E7%97%87%E6%A8%A1%E5%9E%8B/">
										脂多糖(LPS)诱导免疫细胞炎症模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E9%80%86%E8%BD%AC%E5%BD%95%E8%AF%95%E5%89%82%E7%9B%92/">
										逆转录试剂盒
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/25/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E9%85%B6%E5%AE%9E%E9%AA%8C%E7%BB%8F%E9%AA%8C%E8%B0%88/">
										酶实验经验谈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										K-电子技术
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/05/K-%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/%E5%BC%80%E5%8F%91%E6%9D%BF/">
										开发板
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										M-统计与图表
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/21/M-%E7%BB%9F%E8%AE%A1%E4%B8%8E%E5%9B%BE%E8%A1%A8/%E7%BB%9F%E8%AE%A1%E4%B8%8E%E5%9B%BE%E8%A1%A8/">
										统计与图表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										O-中医
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中医典籍
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中医基础理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/O-%E4%B8%AD%E5%8C%BB/%E4%B8%AD%E5%8C%BB%E5%85%B8%E7%B1%8D/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/%E7%BB%AA%E8%AE%BA/">
										绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										伤寒论
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										伤寒论序及译文
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/O-%E4%B8%AD%E5%8C%BB/%E4%B8%AD%E5%8C%BB%E5%85%B8%E7%B1%8D/%E4%BC%A4%E5%AF%92%E8%AE%BA/%E4%BC%A4%E5%AF%92%E8%AE%BA%E5%BA%8F%E5%8F%8A%E8%AF%91%E6%96%87/%E4%BC%A4%E5%AF%92%E8%AE%BA%E5%BA%8F%E5%8F%8A%E8%AF%91%E6%96%87/">
										伤寒论序及译文
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										伤寒论序
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/O-%E4%B8%AD%E5%8C%BB/%E4%B8%AD%E5%8C%BB%E5%85%B8%E7%B1%8D/%E4%BC%A4%E5%AF%92%E8%AE%BA/%E4%BC%A4%E5%AF%92%E8%AE%BA%E5%BA%8F/%E4%BC%A4%E5%AF%92%E8%AE%BA%E5%BA%8F/">
										伤寒论序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										P-个人文献阅读
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/20/P-%E4%B8%AA%E4%BA%BA%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/idea/">
										idea
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Q-其他
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/01/01/Q-%E5%85%B6%E4%BB%96/B%E7%AB%99%E7%A7%91%E7%A0%94UP%E4%B8%BB%E6%8E%A8%E8%8D%90/">
										B站科研UP主推荐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/01/Q-%E5%85%B6%E4%BB%96/B%E7%AB%99%E8%AF%BB%E5%8D%9A%E8%AF%BB%E7%A0%94up/">
										B站读博读研up
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/01/Q-%E5%85%B6%E4%BB%96/PPT%E5%AD%97%E4%BD%93%E5%8F%8A%E9%A2%9C%E8%89%B2/">
										PPT字体及颜色
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										R-未完成
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/03/R-%E6%9C%AA%E5%AE%8C%E6%88%90/AD%E4%B8%8E%E4%B8%AD%E8%8D%AF%E6%8F%90%E5%8F%96%E7%89%A9/">
										AD与中药提取物
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/23/R-%E6%9C%AA%E5%AE%8C%E6%88%90/CPU%E5%8F%82%E6%95%B0/">
										CPU参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/04/R-%E6%9C%AA%E5%AE%8C%E6%88%90/JNK-MAPK%E6%8A%97%E7%99%8C%E7%A0%94%E7%A9%B6/">
										JNK-MAPK抗癌研究
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/04/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E4%B8%89%E5%9B%BD%E6%9D%80%E5%8F%B0%E8%AF%8D/">
										三国杀台词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/21/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6/">
										其他软件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%86%99%E8%AE%BA%E6%96%87%E5%86%99%E4%B8%8D%E4%B8%8B%E5%8E%BB%E6%80%8E%E4%B9%88%E5%8A%9E/">
										写论文写不下去怎么办
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%9F%BA%E5%9B%A0%E6%8A%80%E6%9C%AF/">
										基因技术
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/23/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%A4%A9%E7%84%B6%E4%BA%A7%E7%89%A9%E5%88%86%E7%A6%BB%E6%96%B9%E6%B3%95%E6%A6%82%E8%BF%B0/">
										天然产物分离方法概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E5%91%BC%E5%90%B8%E9%93%BE%E6%B4%BB%E6%80%A7/">
										如何检测呼吸链活性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/22/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E6%8A%97%E8%8F%8C%E6%B4%BB%E6%80%A7/">
										如何评价抗菌活性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%AE%9E%E9%AA%8C%E8%80%97%E6%9D%90%E6%B1%87%E6%80%BB/">
										实验耗材汇总
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/21/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%B0%8F%E9%BC%A0%E8%82%A0%E7%82%8E%E6%A8%A1%E5%9E%8B/">
										小鼠肠炎模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%B8%B8%E7%94%A8%E7%9C%9F%E8%8F%8C/">
										常用真菌
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/18/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%BE%85%E5%88%86%E7%B1%BB%E8%B5%84%E6%96%99/">
										待分类资料
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%8A%97%E7%9C%9F%E8%8F%8C%E5%8E%9F%E7%90%86/">
										抗真菌原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/30/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%9D%90%E6%96%99%E7%9B%B8%E5%85%B3/">
										材料相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/13/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%A4%8D%E7%89%A9%E7%96%97%E6%B3%95%E6%9C%9F%E5%88%8A%E7%A0%94%E7%A9%B6/">
										植物疗法期刊研究
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/18/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%AF%92%E7%90%86%E5%AD%A6%E6%A8%A1%E5%9E%8B/">
										毒理学模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/04/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E8%AF%95%E5%89%82%E7%9B%92/">
										试剂盒
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/13/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E9%A3%9F%E5%93%81%E5%8C%96%E5%AD%A6%E6%9C%9F%E5%88%8A%E7%A0%94%E7%A9%B6/">
										食品化学期刊研究
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	RNA抽提试剂
</h1>
<div class="article-meta">
	
	<span>赵成烨</span>
	<span>2023-05-26 23:20:03</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="天根（TIANGEN）"><a href="#天根（TIANGEN）" class="headerlink" title="天根（TIANGEN）"></a>天根（TIANGEN）</h2><h3 id="植物"><a href="#植物" class="headerlink" title="植物"></a>植物</h3><p>TRNzol Universal 总 RNA 提取试剂(DP424)<br>RNAsimple 总 RNA 提取试剂盒(DP419)<br>DNA&#x2F;RNA 共提取试剂盒(DP422)<br>DNA&#x2F;RNA&#x2F;蛋白质共提取试剂盒(DP423)<br>RNA Easy Fast 植物组织 RNA 快速提取试剂盒(DP452)<br>RNAprep Pure 多糖多酚植物总 RNA 提取试剂盒(DP441)<br>RNAprep Pure 植物总 RNA 提取试剂盒(DP432)</p>
<h3 id="细胞"><a href="#细胞" class="headerlink" title="细胞"></a>细胞</h3><p>TRNzol Universal 总 RNA 提取试剂(DP424)<br>RNAsimple 总 RNA 提取试剂盒(DP419)<br>磁珠法组织&#x2F;细胞&#x2F;血液总RNA提取试剂盒（DP761）<br>DNA&#x2F;RNA 共提取试剂盒(DP422)<br>DNA&#x2F;RNA&#x2F;蛋白质共提取试剂盒(DP423)<br>RNA Easy Fast 动物组织&#x2F;细胞总 RNA 提取试剂盒(DP451)<br>RNAprep Pure 微量样本总 RNA 提取试剂盒(DP420)<br>RNAprep pure 血液总RNA提取试剂盒(DP433)<br>RNAprep Pure 培养细胞&#x2F;细菌总RNA提取试剂盒(DP430)</p>
<h3 id="动物组织"><a href="#动物组织" class="headerlink" title="动物组织"></a>动物组织</h3><p>TRNzol Universal 总 RNA 提取试剂(DP424)<br>RNAsimple 总 RNA 提取试剂盒(DP419)<br>磁珠法组织&#x2F;细胞&#x2F;血液总RNA提取试剂盒（DP761）<br>DNA&#x2F;RNA 共提取试剂盒(DP422)<br>DNA&#x2F;RNA&#x2F;蛋白质共提取试剂盒(DP423)<br>RNA Easy Fast 动物组织&#x2F;细胞总 RNA 提取试剂盒(DP451)<br>RNAprep Pure 动物组织总 RNA 提取试剂盒(DP431)<br>RNAprep Pure 微量样本总 RNA 提取试剂盒(DP420)</p>
<h3 id="微生物"><a href="#微生物" class="headerlink" title="微生物"></a>微生物</h3><p>TRNzol Universal 总 RNA 提取试剂(DP424)<br>RNAsimple 总 RNA 提取试剂盒(DP419)<br>DNA&#x2F;RNA 共提取试剂盒(DP422)<br>DNA&#x2F;RNA&#x2F;蛋白质共提取试剂盒(DP423)<br>病毒 RNA 提取试剂盒(DP315-R)<br>RNAprep Pure 培养细胞&#x2F;细菌总RNA提取试剂盒(DP430)<br>磁珠法病毒DNA&#x2F;RNA提取试剂盒(DP438)</p>
<h3 id="福尔马林固定石蜡包埋组织切片"><a href="#福尔马林固定石蜡包埋组织切片" class="headerlink" title="福尔马林固定石蜡包埋组织切片"></a>福尔马林固定石蜡包埋组织切片</h3><p>RNAprep Pure 石蜡包埋组织切片总 RNA 提取试剂盒(DP439)</p>
<h3 id="血液"><a href="#血液" class="headerlink" title="血液"></a>血液</h3><p>RNAprep pure 血液总RNA提取试剂盒(DP433)<br>RNAprep Pure 高效血液总 RNA 提取试剂盒(DP443)</p>
<h3 id="RNA纯化"><a href="#RNA纯化" class="headerlink" title="RNA纯化"></a>RNA纯化</h3><p>RNA 纯化试剂盒(DP412)</p>
<h2 id="碧云天"><a href="#碧云天" class="headerlink" title="碧云天"></a>碧云天</h2><p>Beyozol (总RNA抽提试剂)R0011<br>100ml 485元（100孔（6孔板）或100个50-80mg的组织样品）</p>
<p>与TRIzol完全相似的原理和方法<br>加入氯仿后上层呈无色，下层呈紫红色，便于吸取上层水相。<br>对动植物细胞或组织及细菌的总RNA抽提均适用。<br>可以抽提长达15 kb的RNA，也可以抽提microRNA等小RNA。<br>抽提小RNA时宜-70℃沉淀过夜。<br>一般所得RNA溶于DEPC水后的A260&#x2F;280值为1.8-2.0。<br>每一百万细胞用Beyozol抽提可得5-15μg RNA；<br>每毫克组织用Beyozol抽提可得1-10μg RNA。<br>抽提两个样品约需一小时。<br>每100ml Beyozol可以抽提100个六孔板中的样品或100个50-80mg的组织样品。</p>
<h2 id="赛维尔"><a href="#赛维尔" class="headerlink" title="赛维尔"></a>赛维尔</h2><p>RNA提取液 G3013-100ML<br>200元（促销，原价¥550）100孔（6孔板）或100个50-80mg的组织样品）</p>
<h2 id="植物样本"><a href="#植物样本" class="headerlink" title="植物样本"></a>植物样本</h2><p>植物样本复杂多样、尤其是次生代谢物丰富的多糖多酚类样本为RNA提取带来困难。</p>
<h3 id="天根（TIANGEN）-1"><a href="#天根（TIANGEN）-1" class="headerlink" title="天根（TIANGEN）"></a>天根（TIANGEN）</h3><p>天根（TIANGEN）特别开发了包括适合RNA Prep Pure多糖和多酚植物RNA提取、RNA Easy Fast快速RNA提取等多种产品</p>
<h4 id="硅基质柱法"><a href="#硅基质柱法" class="headerlink" title="硅基质柱法"></a>硅基质柱法</h4><h5 id="RNA-Easy-Fast-植物组织-RNA-快速提取试剂盒-DP452"><a href="#RNA-Easy-Fast-植物组织-RNA-快速提取试剂盒-DP452" class="headerlink" title="RNA Easy Fast 植物组织 RNA 快速提取试剂盒(DP452)"></a><a target="_blank" rel="noopener" href="https://www.tiangen.com/content/details_40_21395.html">RNA Easy Fast 植物组织 RNA 快速提取试剂盒(DP452)</a></h5><p>可从植物组织中得到高纯度高浓度的总 RNA </p>
<p>本产品是基于TIANGEN研发的基因组 DNA 去除技术而开发的植物组织 RNA 快速提取试剂盒，不用 β- 巯基乙醇或 DTT 等有毒试剂，30 min 之内就可完成 RNA 的提取。</p>
<p>不仅适用于小麦、玉米等普通植物叶片样本，同样也适用于多糖多酚类的样品（如海棠叶片、棉花叶片、菊花叶片、木槿花、马铃薯块茎、西瓜、黄瓜、松针等）。</p>
<p>产品特点</p>
<p>■ 简便快速，针对于植物样本开发， 30 min 之内快速完成 RNA 提取。<br>■ 兼容性强，不仅适用于普通茎叶类样本，同样适用多糖多酚类样本。<br>■ 安全低毒，无需使用 β- 巯基乙醇、DTT、氯仿、酚等有毒试剂。<br>■ gDNA去除，新型的基因组gDNA Eraser去除柱，在提取RNA过程中仅30秒即可快速去除gDNA，加速RNA提取流程。<br>■ 高效吸附，CR系列特异性RNA吸附硅基质膜，特异高效的吸附RNA分子。<br>■ 双漂洗系统，有效去除蛋白、DNA、小分子等残留，获得高纯度RNA分子。</p>
<p><img src="/%E4%B8%8D%E5%90%8C%E6%A0%B8%E9%85%B8%E6%8A%80%E6%9C%AF%E6%AF%94%E8%BE%83-%E5%A4%A9%E6%A0%B9.png" alt="不同核酸技术比较"></p>
<h5 id="RNAprep-Pure-多糖多酚植物总-RNA-提取试剂盒-DP441"><a href="#RNAprep-Pure-多糖多酚植物总-RNA-提取试剂盒-DP441" class="headerlink" title="RNAprep Pure 多糖多酚植物总 RNA 提取试剂盒(DP441)"></a><a target="_blank" rel="noopener" href="https://www.tiangen.com/content/details_40_21390.html">RNAprep Pure 多糖多酚植物总 RNA 提取试剂盒(DP441)</a></h5><p>高难度植物 RNA 提取的不二之选</p>
<p>针对多糖多酚植物样本开发的一款硅基质纯化法 RNA 提取试剂盒。<br>配有超强裂解能力的裂解液 SL，仅需 1 h 即可从香蕉、西瓜、苹果、梨等果肉，红薯、马铃薯等块茎，棉花、月季、枇杷、水稻等叶片及白松松针等植物样本中获得去除 gDNA 的高纯度总 RNA。</p>
<p>产品特点</p>
<p>■ 针对性强：专门针对多糖多酚等难提植物样本独特配置，流程更优化，结果有保障。<br>■ 高效去除基因组：配有高效 DNase I，可在柱上快速去除 gDNA。<br>■ 简便快捷：仅需 1 h 即可完成 RNA 提取实验。<br>■ 安全低毒：无需酚和氯仿等毒性有机试剂。</p>
<h5 id="RNAprep-Pure-植物总-RNA-提取试剂盒-DP432"><a href="#RNAprep-Pure-植物总-RNA-提取试剂盒-DP432" class="headerlink" title="RNAprep Pure 植物总 RNA 提取试剂盒(DP432)"></a><a target="_blank" rel="noopener" href="https://www.tiangen.com/content/details_40_21384.html">RNAprep Pure 植物总 RNA 提取试剂盒(DP432)</a></h5><p>可从植物或真菌中得到高质量的总 RNA </p>
<p>RNAprep Pure Plant Kit 采用高效、专一结合核酸的离心吸附柱和独特的缓冲系统，可从植物组织中快速提取总RNA，可同时处理大量不同样品。<br>30-40 min 内即可完成反应，操作简单，提取迅速，溶液毒性小，实验安全。<br>提取的总 RNA 纯度极高，没有蛋白和其他杂质的污染。</p>
<p>产品特点</p>
<p>■ 针对植物材料独特配置，操作更简单、流程更优化。</p>
<p>■ 配有高效的 DNase Ⅰ，可有效去除 DNA 污染。</p>
<p>■ 配有 CS 过滤柱，可有效去除其它杂质。</p>
<p>■ RNA 纯度更高，无杂质残留，特别适合于对纯度要求很高的下游实验。</p>
<p>■ 操作安全可靠，无需酚&#x2F;氯仿抽提，无需氯化铯梯度离心，无需氯化锂或乙醇沉淀。</p>
<h5 id="RNAsimple-总-RNA-提取试剂盒-DP419"><a href="#RNAsimple-总-RNA-提取试剂盒-DP419" class="headerlink" title="RNAsimple 总 RNA 提取试剂盒(DP419)"></a><a target="_blank" rel="noopener" href="https://www.tiangen.com/content/details_40_21400.html">RNAsimple 总 RNA 提取试剂盒(DP419)</a></h5><p>高效的、应用广泛的离心柱式总 RNA 提取试剂盒 </p>
<p>一种以异硫氰酸胍&#x2F;酚为基础的RNA提取方法。<br>TIANGEN公司研发的裂解液 RZ 能快速有效去除细胞中基因组 DNA 和蛋白质，使获得的 RNA 纯度高，稳定性好。<br>本试剂盒用于从血液、动物细胞、组织、植物组织中分离总RNA，每个离心柱每次可处理 50-100 mg 组织或 5×106 细胞，可同时处理大量不同样品。<br>一个小时内即可完成反应，提取的总 RNA 得率更高，纯度更好，没有 DNA 和蛋白的污染，可用于多种下游实验。</p>
<p>产品特点</p>
<p>■ RNA 纯度更高，无杂质残留，特别适合于对纯度要求高的下游实验。</p>
<p>■ 应用广泛，可提取多种不同实验样本。</p>
<p>■ 操作简单，可在 1 h 内完成实验。</p>
<h4 id="TRNzol法"><a href="#TRNzol法" class="headerlink" title="TRNzol法"></a>TRNzol法</h4><h5 id="TRNzol-Universal-总-RNA-提取试剂-DP424"><a href="#TRNzol-Universal-总-RNA-提取试剂-DP424" class="headerlink" title="TRNzol Universal 总 RNA 提取试剂(DP424)"></a><a target="_blank" rel="noopener" href="https://www.tiangen.com/content/details_40_21405.html">TRNzol Universal 总 RNA 提取试剂(DP424)</a></h5><p>TRNzol Universal 是在 TRNzol 基础上研发的含有指示剂的总 RNA 提取试剂。<br>该产品具有更强的裂解能力，更高的灵敏度，可从病毒、细菌、 真菌、动物和植物细胞、组织、体液等样本中提取总 RNA 的试剂。<br>TRNzol Universal 能够充分裂解样本、溶解细胞内含物，并有效抑制 RNase 活性，高效提取样本中的总RNA，同时保证了提取过程中 RNA 的完整性。<br>该试剂对样本起始量无限制，一个小时内即可完成反应。</p>
<p>产品特点</p>
<p>■ 提取质量高：可在 1 h 内提取得率高、纯度高、完整性好的总 RNA<br>■ 添加指示剂：添加了特殊指示剂，离心分层后下层为粉红色，便于吸取上清<br>■ 灵敏度高：对病毒等微量样本的提取具有更高的提取效率<br>■ 样品处理量灵活：既可用于少量样品（50-100 mg 组 织、 5×10^6 细 胞 ）的总RNA提取，也可用于大量样品（ ≥ 1 g 组织或≥ 10^7细胞）的总RNA提取。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/PCR%E8%AF%95%E5%89%82%E7%9B%92/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  PCR试剂盒
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/TP%E5%BE%85%E5%88%86%E8%A3%82/">
                TP待分裂
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">赵成烨</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>