<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		配置培养基 | 
	 
	点击左侧箭头可展开列表，没有箭头请等待或刷新重试
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="天然药化与药理相关笔记" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">点击左侧箭头可展开列表，没有箭头请等待或刷新重试</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/note/about" class="menu-item-link">关于</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://gitee.com/zhaochengye" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										A-科研入门
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/12/A-%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/%E7%A0%94%E4%B8%80%E5%BF%85%E7%9C%8B/">
										研一必看
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/A-%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/%E7%A7%91%E7%A0%94%E7%BD%91%E7%AB%99/">
										科研网站
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/A-%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/">
										科研软件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										B-学术知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/01/B-%E5%AD%A6%E6%9C%AF%E7%9F%A5%E8%AF%86/%E5%A4%A9%E7%84%B6%E8%8D%AF%E5%8C%96%E6%9C%9F%E5%88%8A%E6%B1%87%E6%80%BB/">
										天然药化期刊汇总
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/B-%E5%AD%A6%E6%9C%AF%E7%9F%A5%E8%AF%86/%E6%9C%9F%E5%88%8A%E5%88%86%E5%8C%BA/">
										期刊分区
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C-仪器使用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/06/24/C-%E4%BB%AA%E5%99%A8%E4%BD%BF%E7%94%A8/HPLC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
										HPLC使用方法及注意事项
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/25/C-%E4%BB%AA%E5%99%A8%E4%BD%BF%E7%94%A8/%E5%85%A8%E8%87%AA%E5%8A%A8%E5%B9%B2%E5%BC%8F%E7%94%9F%E5%8C%96%E5%88%86%E6%9E%90%E4%BB%AA/">
										全自动干式生化分析仪
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/08/26/C-%E4%BB%AA%E5%99%A8%E4%BD%BF%E7%94%A8/%E6%97%8B%E8%BD%AC%E8%92%B8%E5%8F%91%E4%BB%AA/">
										旋转蒸发仪
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										D-色谱技术
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										柱子
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E6%9F%B1%E5%AD%90/%E7%A1%85%E8%83%B6%E6%9F%B1/">
										硅胶柱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/25/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E6%9F%B1%E5%AD%90/%E8%BF%87%E6%9F%B1%E5%AD%90%E7%BB%8F%E9%AA%8C%E8%B0%88/">
										过柱子经验谈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/01/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%81%9A%E9%85%B0%E8%83%BA%E6%9F%B1%E8%89%B2%E8%B0%B1%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
										聚酰胺柱色谱使用及注意事项
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/24/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%91%A1%E8%81%9A%E7%B3%96%E5%87%9D%E8%83%B6%E6%9F%B1%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
										葡聚糖凝胶柱使用及注意事项
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/25/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95%E7%AE%80%E4%BB%8B/">
										薄层色谱法简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										薄层色谱法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/25/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95/%E5%B1%95%E5%BC%80%E5%89%82%E7%9A%84%E9%80%89%E6%8B%A9/">
										展开剂的选择
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/25/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95/%E7%82%B9%E6%9D%BF%E7%BB%8F%E9%AA%8C%E8%B0%88/">
										点板经验谈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/17/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95/%E7%A1%85%E8%83%B6%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1/">
										硅胶薄层色谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/17/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95/%E9%80%9A%E7%94%A8%E6%B5%81%E7%A8%8B/">
										通用流程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E9%AB%98%E6%95%88%E6%B6%B2%E7%9B%B8%E8%89%B2%E8%B0%B1%E7%AE%80%E4%BB%8B/">
										高效液相色谱简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/27/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E9%BB%84%E9%85%AE%E5%90%B8%E9%99%84%E8%A7%A3%E5%90%B8%E6%96%B9%E6%B3%95/">
										黄酮吸附解吸方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										E-波谱解析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E4%BA%8C%E7%BB%B4%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E8%B0%B1/">
										二维核磁共振谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E6%89%8B%E6%80%A7%E5%85%89%E8%B0%B1/">
										手性光谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E6%A6%82%E8%BF%B0/">
										核磁共振概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核磁共振氢谱
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 氢谱解析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/19/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E6%B0%A2%E8%B0%B1/1%20%E6%B0%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/1.1%20%E5%8C%96%E5%AD%A6%E4%BD%8D%E7%A7%BB/">
										1.1 化学位移
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E7%A2%B3%E8%B0%B1/">
										核磁共振碳谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E7%B4%AB%E5%A4%96%E5%85%89%E8%B0%B1/">
										紫外光谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E7%BA%A2%E5%A4%96%E5%85%89%E8%B0%B1/">
										红外光谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E8%B4%A8%E8%B0%B1/">
										质谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										F-生化实验
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/PCR%E8%AF%95%E5%89%82%E7%9B%92/">
										PCR试剂盒
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/RNA%E6%8A%BD%E6%8F%90%E8%AF%95%E5%89%82/">
										RNA抽提试剂
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/RT-PCR/">
										RT-PCR
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/TP%E5%BE%85%E5%88%86%E8%A3%82/">
										TP待分裂
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/WB/">
										WB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E4%B8%AD%E8%8D%AF%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6/">
										中药质量控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/02/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%8E%8B%E7%96%AE%E9%80%A0%E6%A8%A1%E6%96%B9%E6%B3%95/">
										压疮造模方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/25/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%A4%A7%E9%BC%A0%E5%B0%BE%E9%9D%99%E8%84%89%E5%8F%96%E8%A1%80/">
										大鼠尾静脉取血
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										实验操作
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/03/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/MIC%E7%9A%84%E6%A3%80%E6%B5%8B/">
										MIC的检测
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/08/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E5%88%92%E7%BA%BF%E6%8E%A5%E7%A7%8D%E6%B3%95/">
										划线接种法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/08/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E5%B9%B3%E6%9D%BF%E6%B6%82%E5%B8%83/">
										平板涂布
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E5%B9%B3%E7%9A%BF%E6%89%93%E5%AD%94%E6%B3%95/">
										平皿打孔法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/03/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E6%8A%91%E8%8F%8C%E5%9C%88%E5%AE%9E%E9%AA%8C/">
										抑菌圈实验
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/10/13/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E9%85%8D%E7%BD%AE%E5%9F%B9%E5%85%BB%E5%9F%BA/">
										配置培养基
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/08/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E9%AB%98%E5%8E%8B%E7%81%AD%E8%8F%8C/">
										高压灭菌
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E7%94%A8%E6%B0%B4/">
										实验用水
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%BC%95%E7%89%A9%E8%AE%BE%E8%AE%A1/">
										引物设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E6%8A%97%E6%B0%A7%E5%8C%96/">
										抗氧化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E6%8A%97%E7%82%8E/">
										抗炎
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/23/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%88%86%E6%B3%8C%E7%89%A9%E6%A3%80%E6%B5%8B/">
										细胞分泌物检测
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/08/12/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB/">
										细胞培养
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/17/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%A4%8D%E8%8B%8F-%E4%BC%A0%E4%BB%A3/">
										细胞复苏-传代
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										细胞实验基础
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										细胞知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/23/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%AE%9E%E9%AA%8C%E5%9F%BA%E7%A1%80/%E7%BB%86%E8%83%9E%E7%9F%A5%E8%AF%86/NLRP3%E7%82%8E%E7%97%87%E5%B0%8F%E4%BD%93%E5%8F%8A%E5%85%B6%E9%80%9A%E8%B7%AF/">
										NLRP3炎症小体及其通路
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%AE%9E%E9%AA%8C%E5%9F%BA%E7%A1%80/%E7%BB%86%E8%83%9E%E7%9F%A5%E8%AF%86/%E5%B8%B8%E8%A7%81%E7%BB%86%E8%83%9E%E7%AE%80%E4%BB%8B/">
										常见细胞简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%AE%9E%E9%AA%8C%E5%9F%BA%E7%A1%80/%E7%BB%86%E8%83%9E%E7%9F%A5%E8%AF%86/%E5%B8%B8%E8%A7%81%E7%BB%86%E8%83%9E%E8%9B%8B%E7%99%BD/">
										常见细胞蛋白
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BC%93%E5%86%B2%E6%B6%B2/">
										缓冲液
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E8%83%8E%E7%89%9B%E8%A1%80%E6%B8%85%E7%9F%A5%E8%AF%86/">
										胎牛血清知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E8%83%B0%E9%85%B6/">
										胰酶
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E8%84%82%E5%A4%9A%E7%B3%96(LPS)%E8%AF%B1%E5%AF%BC%E5%85%8D%E7%96%AB%E7%BB%86%E8%83%9E%E7%82%8E%E7%97%87%E6%A8%A1%E5%9E%8B/">
										脂多糖(LPS)诱导免疫细胞炎症模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E9%80%86%E8%BD%AC%E5%BD%95%E8%AF%95%E5%89%82%E7%9B%92/">
										逆转录试剂盒
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/25/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E9%85%B6%E5%AE%9E%E9%AA%8C%E7%BB%8F%E9%AA%8C%E8%B0%88/">
										酶实验经验谈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										K-电子技术
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/05/K-%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/%E5%BC%80%E5%8F%91%E6%9D%BF/">
										开发板
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										M-统计与图表
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/21/M-%E7%BB%9F%E8%AE%A1%E4%B8%8E%E5%9B%BE%E8%A1%A8/%E7%BB%9F%E8%AE%A1%E4%B8%8E%E5%9B%BE%E8%A1%A8/">
										统计与图表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										O-中医
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中医典籍
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中医基础理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/O-%E4%B8%AD%E5%8C%BB/%E4%B8%AD%E5%8C%BB%E5%85%B8%E7%B1%8D/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/%E7%BB%AA%E8%AE%BA/">
										绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										伤寒论
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										伤寒论序及译文
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/O-%E4%B8%AD%E5%8C%BB/%E4%B8%AD%E5%8C%BB%E5%85%B8%E7%B1%8D/%E4%BC%A4%E5%AF%92%E8%AE%BA/%E4%BC%A4%E5%AF%92%E8%AE%BA%E5%BA%8F%E5%8F%8A%E8%AF%91%E6%96%87/%E4%BC%A4%E5%AF%92%E8%AE%BA%E5%BA%8F%E5%8F%8A%E8%AF%91%E6%96%87/">
										伤寒论序及译文
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										伤寒论序
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/O-%E4%B8%AD%E5%8C%BB/%E4%B8%AD%E5%8C%BB%E5%85%B8%E7%B1%8D/%E4%BC%A4%E5%AF%92%E8%AE%BA/%E4%BC%A4%E5%AF%92%E8%AE%BA%E5%BA%8F/%E4%BC%A4%E5%AF%92%E8%AE%BA%E5%BA%8F/">
										伤寒论序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										P-个人文献阅读
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/20/P-%E4%B8%AA%E4%BA%BA%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/idea/">
										idea
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Q-其他
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/01/01/Q-%E5%85%B6%E4%BB%96/B%E7%AB%99%E7%A7%91%E7%A0%94UP%E4%B8%BB%E6%8E%A8%E8%8D%90/">
										B站科研UP主推荐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/01/Q-%E5%85%B6%E4%BB%96/B%E7%AB%99%E8%AF%BB%E5%8D%9A%E8%AF%BB%E7%A0%94up/">
										B站读博读研up
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/01/Q-%E5%85%B6%E4%BB%96/PPT%E5%AD%97%E4%BD%93%E5%8F%8A%E9%A2%9C%E8%89%B2/">
										PPT字体及颜色
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										R-未完成
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/03/R-%E6%9C%AA%E5%AE%8C%E6%88%90/AD%E4%B8%8E%E4%B8%AD%E8%8D%AF%E6%8F%90%E5%8F%96%E7%89%A9/">
										AD与中药提取物
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/23/R-%E6%9C%AA%E5%AE%8C%E6%88%90/CPU%E5%8F%82%E6%95%B0/">
										CPU参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/04/R-%E6%9C%AA%E5%AE%8C%E6%88%90/JNK-MAPK%E6%8A%97%E7%99%8C%E7%A0%94%E7%A9%B6/">
										JNK-MAPK抗癌研究
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/04/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E4%B8%89%E5%9B%BD%E6%9D%80%E5%8F%B0%E8%AF%8D/">
										三国杀台词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/21/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6/">
										其他软件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%86%99%E8%AE%BA%E6%96%87%E5%86%99%E4%B8%8D%E4%B8%8B%E5%8E%BB%E6%80%8E%E4%B9%88%E5%8A%9E/">
										写论文写不下去怎么办
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%9F%BA%E5%9B%A0%E6%8A%80%E6%9C%AF/">
										基因技术
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/23/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%A4%A9%E7%84%B6%E4%BA%A7%E7%89%A9%E5%88%86%E7%A6%BB%E6%96%B9%E6%B3%95%E6%A6%82%E8%BF%B0/">
										天然产物分离方法概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E5%91%BC%E5%90%B8%E9%93%BE%E6%B4%BB%E6%80%A7/">
										如何检测呼吸链活性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/22/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E6%8A%97%E8%8F%8C%E6%B4%BB%E6%80%A7/">
										如何评价抗菌活性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%AE%9E%E9%AA%8C%E8%80%97%E6%9D%90%E6%B1%87%E6%80%BB/">
										实验耗材汇总
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/21/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%B0%8F%E9%BC%A0%E8%82%A0%E7%82%8E%E6%A8%A1%E5%9E%8B/">
										小鼠肠炎模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%B8%B8%E7%94%A8%E7%9C%9F%E8%8F%8C/">
										常用真菌
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/18/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%BE%85%E5%88%86%E7%B1%BB%E8%B5%84%E6%96%99/">
										待分类资料
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%8A%97%E7%9C%9F%E8%8F%8C%E5%8E%9F%E7%90%86/">
										抗真菌原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/30/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%9D%90%E6%96%99%E7%9B%B8%E5%85%B3/">
										材料相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/13/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%A4%8D%E7%89%A9%E7%96%97%E6%B3%95%E6%9C%9F%E5%88%8A%E7%A0%94%E7%A9%B6/">
										植物疗法期刊研究
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/18/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%AF%92%E7%90%86%E5%AD%A6%E6%A8%A1%E5%9E%8B/">
										毒理学模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/04/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E8%AF%95%E5%89%82%E7%9B%92/">
										试剂盒
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/13/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E9%A3%9F%E5%93%81%E5%8C%96%E5%AD%A6%E6%9C%9F%E5%88%8A%E7%A0%94%E7%A9%B6/">
										食品化学期刊研究
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	配置培养基
</h1>
<div class="article-meta">
	
	<span>赵成烨</span>
	<span>2021-10-13 20:59:47</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="教学视频"><a href="#教学视频" class="headerlink" title="教学视频"></a>教学视频</h2><p>具体操作见下方视频：<br>视频原地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EM4y1g7fi/?vd_source=4b3cb05ed0f3c762514ae553b8cf0188">微生物实验-微生物培养基的配制</a></p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="//player.bilibili.com/player.html?aid=932988894&bvid=BV1EM4y1g7fi&cid=407865442&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height: 100%; width: 100%;"allow="autoplay=false"> </iframe>
</div>






<h2 id="试剂与仪器"><a href="#试剂与仪器" class="headerlink" title="试剂与仪器"></a>试剂与仪器</h2><p>试剂：乳糖，牛肉膏，酵母粉，蛋白胨，NaCl，葡萄糖，琼脂粉，1mol&#x2F;L NaOH，1mol&#x2F;L HCl等；<br>器材：试管，三角瓶，烧杯，量筒，玻璃棒，培养基分装器，牛角匙，pH试纸(pH5.5-9.0),牛皮纸，记号笔，麻绳，纱布，橡皮筋，硅胶塞等。<br>设备：高压蒸汽灭菌锅，天平</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>培养基是人工配制的适合微生物生长繁殖或积累代谢产物的营养基质。用以培养、分离、鉴定、保存各种微生物或积累代谢产物。培养基种类繁多。但无论如何，一般均应含有水分、碳源、氮源、能源、无机盐以及生长因素等。</p>
<p>基础培养基含有牛肉膏、蛋白胨、和NaCl。其中牛肉膏为微生物提供碳源、能源、磷酸盐和维生素，蛋白胨主要提供氮源和维生素，而NaCl提供无机盐。</p>
<h2 id="培养基种类"><a href="#培养基种类" class="headerlink" title="培养基种类"></a>培养基种类</h2><p><img src="/%E5%9F%B9%E5%85%BB%E5%9F%BA%E7%9A%84%E7%A7%8D%E7%B1%BB.png"></p>
<h2 id="微生物的培养方法"><a href="#微生物的培养方法" class="headerlink" title="微生物的培养方法"></a>微生物的培养方法</h2><p><img src="/%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E5%9F%B9%E5%85%BB.png"></p>
<h2 id="各种常用培养基配方（1L）"><a href="#各种常用培养基配方（1L）" class="headerlink" title="各种常用培养基配方（1L）"></a>各种常用培养基配方（1L）</h2><h3 id="细菌培养LB"><a href="#细菌培养LB" class="headerlink" title="细菌培养LB"></a>细菌培养LB</h3><p>Tryptone(胰蛋白胨)：10g, Yeast Extract(酵母提取物)：5g, NaCl(氯化钠)：10g，琼脂粉15克；pH 7.2，121℃灭菌20 min。</p>
<h3 id="放线菌培养高氏1号"><a href="#放线菌培养高氏1号" class="headerlink" title="放线菌培养高氏1号"></a>放线菌培养高氏1号</h3><p>可溶性淀粉20g（先用少量冷水把可溶性淀粉调成糊状，用文火加热，再加入水和其他药品）；NaCI 0.5g；KNO31g ；K2HPO4.3H2O  0.5g；MgSO4.7H2O 0.5g ；FeSO4.7H2O 0.01g; 琼脂粉15克, pH  7.4～7.6，121℃灭菌20 min。</p>
<h3 id="霉菌培养PDA"><a href="#霉菌培养PDA" class="headerlink" title="霉菌培养PDA"></a>霉菌培养PDA</h3><p>马铃薯200g，去皮，切小块，用电磁炉煮30min，用4层纱布过滤，取滤液定容，再加葡萄糖20g，琼脂粉18克，115℃灭菌20min；</p>
<h3 id="酵母培养YPD"><a href="#酵母培养YPD" class="headerlink" title="酵母培养YPD"></a>酵母培养YPD</h3><p>酵母粉10g ，蛋白胨20g，葡萄糖20g，琼脂粉18g，115℃灭菌20min；</p>
<h2 id="培养皿的包扎"><a href="#培养皿的包扎" class="headerlink" title="培养皿的包扎"></a>培养皿的包扎</h2><p>培养皿通常用2层旧报纸包紧，一般取10-12套培养皿作一包。注意培养皿的取向应一致。包装时，一边卷滚，一边将两头的报纸往内覆折。<br><img src="/%E5%9F%B9%E5%85%BB%E7%9A%BF%E7%9A%84%E5%8C%85%E6%89%8E.png"></p>
<h2 id="配置培养基步骤"><a href="#配置培养基步骤" class="headerlink" title="配置培养基步骤"></a>配置培养基步骤</h2><p>1、称量药品：调好天平，按培养基配方比例依次准确地称取各种药品放入烧杯中。<br>注意：称药品时<strong>严防药品混杂</strong>，一把牛角匙用于一种药品，或称取一种药品后，洗净，擦干，再称取另一药品。称取完毕，立即盖好瓶盖，不要盖错（<strong>注意内盖</strong>）。<br>2、溶解药品：在烧杯中先加入<strong>少于</strong>所需要的水量，用玻棒或磁力棒搅拌溶解。也可以在电炉、微波炉上加热使其溶解。待药品完全溶解后，补充水定容。<br>3、调PH：在未调pH前,先测量培养基的原始pH,如果偏酸,用滴管向培养基中逐滴加入1mol&#x2F;L NaOH，边加边搅拌,并随时用pH试纸测其pH,直至pH达本实验所需；反之,用1mol&#x2F;L HCl进行调节。<br>注意：pH不要调过头，以避免回调而影响培养基内各离子的浓度。<br>4、分装：<br>试管的分装：利用分装器将配制好的培养基分装入试管内。以其高度的1&#x2F;4左右为宜。<br>锥形瓶的分装：以量筒或烧杯向锥形瓶分装培养基，以其高度的1&#x2F;4–1&#x2F;3左右为宜。<br>注意：分装过程中，注意不要使培养基沾在管(瓶)口上，以免沾污塞子而引起污染。（分装完毕后马上清洗）<br>5、加塞和标记<br>培养基分装完毕后，在试管口或三角烧瓶口上塞上硅胶塞（双层铝箔纸、8层纱布、棉塞等，后两种外面需要报防潮纸）以阻止外界微生物进入培养基内而造成污染，并保证有良好的通气性能。<br>注意：在瓶外写好培养基名称和制作日期。<br>6、灭菌：将上述培养基进行高压蒸汽灭菌<br>7、验菌培养<br>灭菌结束后，培养皿等物品放入烘箱烘干；取出试管培养基摆制斜面，待凝固后，放入37℃温箱内培养48小时，无菌生长则可以使用，否则重做<br>8、搁置斜面（斜面培养基）<br>待灭菌后的试管培养基冷至60℃左右（以防斜面上冷凝水太多），将试管口端搁在玻棒或其他合适高度的器具上，搁置的斜面长度以不超过试管总长的一半为宜。</p>
<h2 id="琼脂的使用"><a href="#琼脂的使用" class="headerlink" title="琼脂的使用"></a>琼脂的使用</h2><h3 id="琼脂的特点："><a href="#琼脂的特点：" class="headerlink" title="琼脂的特点："></a>琼脂的特点：</h3><p>凝点和熔点之间的温度相差很大。在水中需加热至<strong>95℃时才开始熔化</strong>后的溶液温度需降到<strong>40℃时才开始凝固</strong>，所以它是配制固体培养基的最好凝固剂。<br>琼脂的浓度，通常是液体培养基的1～2%之间。</p>
<h3 id="固体培养基配制中琼脂的使用："><a href="#固体培养基配制中琼脂的使用：" class="headerlink" title="固体培养基配制中琼脂的使用："></a>固体培养基配制中琼脂的使用：</h3><p>方法1：琼脂可以与其他药品同时称量，但需要加热<strong>煮沸</strong>才能熔化，应控制火力，以免培养基因沸腾而溢出容器。同时，<strong>需不断搅拌，以防琼脂糊底烧焦</strong>。<br>方法2：琼脂也可以待其他药品溶化好，调节pH后，再按照分装的量称入锥形瓶中<br>注意：灭菌前一定充分摇匀<br>注意：斜面不可以用这样方法配制！</p>
<h2 id="无菌平板制作"><a href="#无菌平板制作" class="headerlink" title="无菌平板制作"></a>无菌平板制作</h2><h3 id="熔化培养基"><a href="#熔化培养基" class="headerlink" title="熔化培养基"></a>熔化培养基</h3><p>将三角瓶中已灭菌的培养基置于电炉上或微波炉中加热使其熔化，加热时必须不时摇动三角瓶，以免受热不均而引起爆裂。待培养基完全熔化后，置一旁冷却至55-60 ℃。或放置于55℃的水浴锅内保温。<br><img src="/%E7%86%94%E5%8C%96%E5%9F%B9%E5%85%BB%E5%9F%BA.png"></p>
<h3 id="准备超净台"><a href="#准备超净台" class="headerlink" title="准备超净台"></a>准备超净台</h3><p>超净工作台紫外灭菌30 min后，通风3min，酒精棉球擦手和超净台。<br>当培养基冷却至60 ℃左右时，在火焰旁打开灭菌培养皿的包装，准备倒平板。<br><img src="/%E8%B6%85%E5%87%80%E5%8F%B0%E5%87%86%E5%A4%87.png"></p>
<h3 id="手持法倒平板"><a href="#手持法倒平板" class="headerlink" title="手持法倒平板"></a>手持法倒平板</h3><p>揭下瓶塞，右手持三角瓶于火焰旁边，瓶口要保持对着火焰，左手拿将皿盖打开，迅速倒入培养基，以液体刚好盖满平皿底部为宜（25ml左右的培养基制成的直径9cm平板厚度约4mm），合上皿盖后，置于水平桌面上略加转动，等待其凝固。<br><img src="/%E6%89%8B%E6%8C%81%E6%B3%95.png"></p>
<h3 id="皿加法倒平板"><a href="#皿加法倒平板" class="headerlink" title="皿加法倒平板"></a>皿加法倒平板</h3><p>皿成摞放置，左手将皿盖打开，右手持三角瓶倒入培养基；待平板冷却后，在无菌培养皿底部注明培养基名称（小字靠边）。<br><img src="/%E7%9A%BF%E5%8A%A0%E6%B3%95.png"></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/10/13/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E5%B9%B3%E7%9A%BF%E6%89%93%E5%AD%94%E6%B3%95/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  平皿打孔法
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E6%B0%A2%E8%B0%B1/">
                
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">赵成烨</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>