<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		待分类资料 | 
	 
	点击左侧箭头可展开列表，没有箭头请等待或刷新重试
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="天然药化与药理相关笔记" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">点击左侧箭头可展开列表，没有箭头请等待或刷新重试</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/note/about" class="menu-item-link">关于</a>
		</li>
	
		<li class="menu-item">
			<a href="/note/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/note/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://gitee.com/zhaochengye" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										A-科研入门
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/12/A-%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/%E7%A0%94%E4%B8%80%E5%BF%85%E7%9C%8B/">
										研一必看
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/A-%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/%E7%A7%91%E7%A0%94%E7%BD%91%E7%AB%99/">
										科研网站
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/A-%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6/">
										科研软件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										B-学术知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/01/B-%E5%AD%A6%E6%9C%AF%E7%9F%A5%E8%AF%86/%E5%A4%A9%E7%84%B6%E8%8D%AF%E5%8C%96%E6%9C%9F%E5%88%8A%E6%B1%87%E6%80%BB/">
										天然药化期刊汇总
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/B-%E5%AD%A6%E6%9C%AF%E7%9F%A5%E8%AF%86/%E6%9C%9F%E5%88%8A%E5%88%86%E5%8C%BA/">
										期刊分区
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C-仪器使用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/06/24/C-%E4%BB%AA%E5%99%A8%E4%BD%BF%E7%94%A8/HPLC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
										HPLC使用方法及注意事项
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/25/C-%E4%BB%AA%E5%99%A8%E4%BD%BF%E7%94%A8/%E5%85%A8%E8%87%AA%E5%8A%A8%E5%B9%B2%E5%BC%8F%E7%94%9F%E5%8C%96%E5%88%86%E6%9E%90%E4%BB%AA/">
										全自动干式生化分析仪
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/08/26/C-%E4%BB%AA%E5%99%A8%E4%BD%BF%E7%94%A8/%E6%97%8B%E8%BD%AC%E8%92%B8%E5%8F%91%E4%BB%AA/">
										旋转蒸发仪
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										D-色谱技术
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										柱子
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E6%9F%B1%E5%AD%90/%E7%A1%85%E8%83%B6%E6%9F%B1/">
										硅胶柱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/25/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E6%9F%B1%E5%AD%90/%E8%BF%87%E6%9F%B1%E5%AD%90%E7%BB%8F%E9%AA%8C%E8%B0%88/">
										过柱子经验谈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/01/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%81%9A%E9%85%B0%E8%83%BA%E6%9F%B1%E8%89%B2%E8%B0%B1%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
										聚酰胺柱色谱使用及注意事项
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/24/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%91%A1%E8%81%9A%E7%B3%96%E5%87%9D%E8%83%B6%E6%9F%B1%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
										葡聚糖凝胶柱使用及注意事项
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/25/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95%E7%AE%80%E4%BB%8B/">
										薄层色谱法简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										薄层色谱法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/25/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95/%E5%B1%95%E5%BC%80%E5%89%82%E7%9A%84%E9%80%89%E6%8B%A9/">
										展开剂的选择
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/25/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95/%E7%82%B9%E6%9D%BF%E7%BB%8F%E9%AA%8C%E8%B0%88/">
										点板经验谈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/17/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95/%E7%A1%85%E8%83%B6%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1/">
										硅胶薄层色谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/17/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E8%96%84%E5%B1%82%E8%89%B2%E8%B0%B1%E6%B3%95/%E9%80%9A%E7%94%A8%E6%B5%81%E7%A8%8B/">
										通用流程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E9%AB%98%E6%95%88%E6%B6%B2%E7%9B%B8%E8%89%B2%E8%B0%B1%E7%AE%80%E4%BB%8B/">
										高效液相色谱简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/27/D-%E8%89%B2%E8%B0%B1%E6%8A%80%E6%9C%AF/%E9%BB%84%E9%85%AE%E5%90%B8%E9%99%84%E8%A7%A3%E5%90%B8%E6%96%B9%E6%B3%95/">
										黄酮吸附解吸方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										E-波谱解析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E4%BA%8C%E7%BB%B4%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E8%B0%B1/">
										二维核磁共振谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E6%89%8B%E6%80%A7%E5%85%89%E8%B0%B1/">
										手性光谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E6%A6%82%E8%BF%B0/">
										核磁共振概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										核磁共振氢谱
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 氢谱解析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/19/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E6%B0%A2%E8%B0%B1/1%20%E6%B0%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/1.1%20%E5%8C%96%E5%AD%A6%E4%BD%8D%E7%A7%BB/">
										1.1 化学位移
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E7%A2%B3%E8%B0%B1/">
										核磁共振碳谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E7%B4%AB%E5%A4%96%E5%85%89%E8%B0%B1/">
										紫外光谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E7%BA%A2%E5%A4%96%E5%85%89%E8%B0%B1/">
										红外光谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/E-%E6%B3%A2%E8%B0%B1%E8%A7%A3%E6%9E%90/%E8%B4%A8%E8%B0%B1/">
										质谱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										F-生化实验
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/PCR%E8%AF%95%E5%89%82%E7%9B%92/">
										PCR试剂盒
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/RNA%E6%8A%BD%E6%8F%90%E8%AF%95%E5%89%82/">
										RNA抽提试剂
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/RT-PCR/">
										RT-PCR
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/TP%E5%BE%85%E5%88%86%E8%A3%82/">
										TP待分裂
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/WB/">
										WB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E4%B8%AD%E8%8D%AF%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6/">
										中药质量控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/02/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%8E%8B%E7%96%AE%E9%80%A0%E6%A8%A1%E6%96%B9%E6%B3%95/">
										压疮造模方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/25/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%A4%A7%E9%BC%A0%E5%B0%BE%E9%9D%99%E8%84%89%E5%8F%96%E8%A1%80/">
										大鼠尾静脉取血
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										实验操作
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/03/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/MIC%E7%9A%84%E6%A3%80%E6%B5%8B/">
										MIC的检测
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/08/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E5%88%92%E7%BA%BF%E6%8E%A5%E7%A7%8D%E6%B3%95/">
										划线接种法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/08/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E5%B9%B3%E6%9D%BF%E6%B6%82%E5%B8%83/">
										平板涂布
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E5%B9%B3%E7%9A%BF%E6%89%93%E5%AD%94%E6%B3%95/">
										平皿打孔法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/03/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E6%8A%91%E8%8F%8C%E5%9C%88%E5%AE%9E%E9%AA%8C/">
										抑菌圈实验
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/13/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E9%85%8D%E7%BD%AE%E5%9F%B9%E5%85%BB%E5%9F%BA/">
										配置培养基
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/08/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E9%AB%98%E5%8E%8B%E7%81%AD%E8%8F%8C/">
										高压灭菌
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E7%94%A8%E6%B0%B4/">
										实验用水
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%BC%95%E7%89%A9%E8%AE%BE%E8%AE%A1/">
										引物设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E6%8A%97%E6%B0%A7%E5%8C%96/">
										抗氧化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E6%8A%97%E7%82%8E/">
										抗炎
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/23/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%88%86%E6%B3%8C%E7%89%A9%E6%A3%80%E6%B5%8B/">
										细胞分泌物检测
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/08/12/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB/">
										细胞培养
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/17/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%A4%8D%E8%8B%8F-%E4%BC%A0%E4%BB%A3/">
										细胞复苏-传代
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										细胞实验基础
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										细胞知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/23/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%AE%9E%E9%AA%8C%E5%9F%BA%E7%A1%80/%E7%BB%86%E8%83%9E%E7%9F%A5%E8%AF%86/NLRP3%E7%82%8E%E7%97%87%E5%B0%8F%E4%BD%93%E5%8F%8A%E5%85%B6%E9%80%9A%E8%B7%AF/">
										NLRP3炎症小体及其通路
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%AE%9E%E9%AA%8C%E5%9F%BA%E7%A1%80/%E7%BB%86%E8%83%9E%E7%9F%A5%E8%AF%86/%E5%B8%B8%E8%A7%81%E7%BB%86%E8%83%9E%E7%AE%80%E4%BB%8B/">
										常见细胞简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BB%86%E8%83%9E%E5%AE%9E%E9%AA%8C%E5%9F%BA%E7%A1%80/%E7%BB%86%E8%83%9E%E7%9F%A5%E8%AF%86/%E5%B8%B8%E8%A7%81%E7%BB%86%E8%83%9E%E8%9B%8B%E7%99%BD/">
										常见细胞蛋白
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E7%BC%93%E5%86%B2%E6%B6%B2/">
										缓冲液
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E8%83%8E%E7%89%9B%E8%A1%80%E6%B8%85%E7%9F%A5%E8%AF%86/">
										胎牛血清知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E8%83%B0%E9%85%B6/">
										胰酶
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E8%84%82%E5%A4%9A%E7%B3%96(LPS)%E8%AF%B1%E5%AF%BC%E5%85%8D%E7%96%AB%E7%BB%86%E8%83%9E%E7%82%8E%E7%97%87%E6%A8%A1%E5%9E%8B/">
										脂多糖(LPS)诱导免疫细胞炎症模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/26/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E9%80%86%E8%BD%AC%E5%BD%95%E8%AF%95%E5%89%82%E7%9B%92/">
										逆转录试剂盒
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/25/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E9%85%B6%E5%AE%9E%E9%AA%8C%E7%BB%8F%E9%AA%8C%E8%B0%88/">
										酶实验经验谈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										K-电子技术
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/05/K-%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/%E5%BC%80%E5%8F%91%E6%9D%BF/">
										开发板
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										M-统计与图表
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/21/M-%E7%BB%9F%E8%AE%A1%E4%B8%8E%E5%9B%BE%E8%A1%A8/%E7%BB%9F%E8%AE%A1%E4%B8%8E%E5%9B%BE%E8%A1%A8/">
										统计与图表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										O-中医
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中医典籍
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中医基础理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/O-%E4%B8%AD%E5%8C%BB/%E4%B8%AD%E5%8C%BB%E5%85%B8%E7%B1%8D/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/%E7%BB%AA%E8%AE%BA/">
										绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										伤寒论
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										伤寒论序
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/O-%E4%B8%AD%E5%8C%BB/%E4%B8%AD%E5%8C%BB%E5%85%B8%E7%B1%8D/%E4%BC%A4%E5%AF%92%E8%AE%BA/%E4%BC%A4%E5%AF%92%E8%AE%BA%E5%BA%8F/%E4%BC%A4%E5%AF%92%E8%AE%BA%E5%BA%8F/">
										伤寒论序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										伤寒论序及译文
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/O-%E4%B8%AD%E5%8C%BB/%E4%B8%AD%E5%8C%BB%E5%85%B8%E7%B1%8D/%E4%BC%A4%E5%AF%92%E8%AE%BA/%E4%BC%A4%E5%AF%92%E8%AE%BA%E5%BA%8F%E5%8F%8A%E8%AF%91%E6%96%87/%E4%BC%A4%E5%AF%92%E8%AE%BA%E5%BA%8F%E5%8F%8A%E8%AF%91%E6%96%87/">
										伤寒论序及译文
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										P-个人文献阅读
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/20/P-%E4%B8%AA%E4%BA%BA%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/idea/">
										idea
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Q-其他
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/01/01/Q-%E5%85%B6%E4%BB%96/B%E7%AB%99%E7%A7%91%E7%A0%94UP%E4%B8%BB%E6%8E%A8%E8%8D%90/">
										B站科研UP主推荐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/01/Q-%E5%85%B6%E4%BB%96/B%E7%AB%99%E8%AF%BB%E5%8D%9A%E8%AF%BB%E7%A0%94up/">
										B站读博读研up
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/01/Q-%E5%85%B6%E4%BB%96/PPT%E5%AD%97%E4%BD%93%E5%8F%8A%E9%A2%9C%E8%89%B2/">
										PPT字体及颜色
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										R-未完成
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/03/R-%E6%9C%AA%E5%AE%8C%E6%88%90/AD%E4%B8%8E%E4%B8%AD%E8%8D%AF%E6%8F%90%E5%8F%96%E7%89%A9/">
										AD与中药提取物
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/23/R-%E6%9C%AA%E5%AE%8C%E6%88%90/CPU%E5%8F%82%E6%95%B0/">
										CPU参数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/04/R-%E6%9C%AA%E5%AE%8C%E6%88%90/JNK-MAPK%E6%8A%97%E7%99%8C%E7%A0%94%E7%A9%B6/">
										JNK-MAPK抗癌研究
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/04/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E4%B8%89%E5%9B%BD%E6%9D%80%E5%8F%B0%E8%AF%8D/">
										三国杀台词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/21/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6/">
										其他软件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%86%99%E8%AE%BA%E6%96%87%E5%86%99%E4%B8%8D%E4%B8%8B%E5%8E%BB%E6%80%8E%E4%B9%88%E5%8A%9E/">
										写论文写不下去怎么办
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%9F%BA%E5%9B%A0%E6%8A%80%E6%9C%AF/">
										基因技术
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/23/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%A4%A9%E7%84%B6%E4%BA%A7%E7%89%A9%E5%88%86%E7%A6%BB%E6%96%B9%E6%B3%95%E6%A6%82%E8%BF%B0/">
										天然产物分离方法概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E5%91%BC%E5%90%B8%E9%93%BE%E6%B4%BB%E6%80%A7/">
										如何检测呼吸链活性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/22/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E6%8A%97%E8%8F%8C%E6%B4%BB%E6%80%A7/">
										如何评价抗菌活性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%AE%9E%E9%AA%8C%E8%80%97%E6%9D%90%E6%B1%87%E6%80%BB/">
										实验耗材汇总
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/21/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%B0%8F%E9%BC%A0%E8%82%A0%E7%82%8E%E6%A8%A1%E5%9E%8B/">
										小鼠肠炎模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%B8%B8%E7%94%A8%E7%9C%9F%E8%8F%8C/">
										常用真菌
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/03/18/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E5%BE%85%E5%88%86%E7%B1%BB%E8%B5%84%E6%96%99/">
										待分类资料
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%8A%97%E7%9C%9F%E8%8F%8C%E5%8E%9F%E7%90%86/">
										抗真菌原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/30/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%9D%90%E6%96%99%E7%9B%B8%E5%85%B3/">
										材料相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/13/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%A4%8D%E7%89%A9%E7%96%97%E6%B3%95%E6%9C%9F%E5%88%8A%E7%A0%94%E7%A9%B6/">
										植物疗法期刊研究
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/18/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%AF%92%E7%90%86%E5%AD%A6%E6%A8%A1%E5%9E%8B/">
										毒理学模型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/04/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E8%AF%95%E5%89%82%E7%9B%92/">
										试剂盒
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/13/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E9%A3%9F%E5%93%81%E5%8C%96%E5%AD%A6%E6%9C%9F%E5%88%8A%E7%A0%94%E7%A9%B6/">
										食品化学期刊研究
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	待分类资料
</h1>
<div class="article-meta">
	
	<span>赵成烨</span>
	<span>2023-03-18 15:08:19</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<p>C18-PFP色谱柱<br><a target="_blank" rel="noopener" href="http://www.gzflm.com/flmyiqi/product/showproduct.php?id=314">http://www.gzflm.com/flmyiqi/product/showproduct.php?id=314</a></p>
<p>PFP色谱柱是一种高效液相色谱（HPLC）分离技术中常用的反相色谱柱。它的名称来自其主要功能区域，即pentafluorophenyl基团。这种类型的色谱柱具有与传统碳链反相柱不同的化学特性和选择性，可以提供更好的分离能力和选择性。由于其独特的表面化学结构，PFP色谱柱通常被用于对极性、芳香族或含氮物质等难以分离或挥发性较差的样品进行分析。此外，PFP色谱柱也因其耐久性和稳定性而受到广泛使用。它们可以在较高的流速下运行，并且对于一些有机溶剂和酸碱条件具有很好的耐受性。这使得PFP色谱柱适用于各种不同类型的分析应用，例如药物代谢学、天然产物分离、食品化学等领域。总之，PFP色谱柱是一种非常实用的HPLC分离技术，在许多科研领域都被广泛使用。</p>
<p>什么是DT50<br>DT50是指农药在土壤中的半衰期，也就是它在土壤中降解一半所需的时间。这个概念通常用于评估农药对环境和生态系统的影响。DT50值越短，则说明农药在土壤中降解得更快，其残留时间也会相应减少；反之则表示其残留时间比较长。<br>需要注意的是，不同类型的土壤、气象因素以及其他环境条件都可能会影响到 DT50 值，并且不同种类或品牌的农药其 DT50 值也有很大差异。因此，在使用任何农药时，必须遵循安全操作规程并按照相关标签上注明的使用方法进行施用。</p>
<p>光降解实验<br>化合物在5种水溶液(pH值5、pH值7和pH值9、超纯水和稻田水)中进行光解，均由40 mM KH2PO4和1m L−1 NaOH进行缓冲。<br>水田水取样于中国南方湖南省水田(28°9′39″N, 113°15′44″E)，取样后用0.45 μm膜过滤，准备进行光解实验。使用校准的pH计测试pH值为6.88。<br>水田水样中未检出原始吡喹酯。<br>这些溶液在高压蒸汽灭菌锅中灭菌，使用前校准pH值。然后，将含有1000 mg L−1吡喹酸盐的乙腈原液在温和的氮气流中吹至接近干燥，并溶解在五种水溶液中，得到5 mg L−1的加标溶液。<br>根据化学农药环境安全评估试验指南第3部分:光转化来设定加标浓度。<br>接下来，每个水溶液中分别放入直径为1.0 cm，直径为25ml的石英光解管中，管上盖上紧闭的盖子，并通过在管上涂铝箔来设置一个暗对照。每种治疗均重复三次。随后，所有管被放置在光解培养箱中，氙灯光源波长为290 ~ 800 nm，照度为4000勒克斯，辐照度为100 μW cm−2 (365 nm)。在光解过程中，测量并校准光强，孵育温度设置为25°C±1°C。在0、1、2、4、6、8、12、24、48、72、96和120小时的时间点收集1.5 ml体积的水样。采样的溶液分液转移到单独的2 ml离心管中，以10,000 rpm的速度离心5分钟。<br>然后，每个上清1 mL转移到单个注射瓶进行分析。</p>
<p>Photoproduct识别。<br>将样品检测数据的原始文件导入通用数据处理平台UNIFI v1.8.0 (Waters Corp.， Milford, Massachusetts)，并对母体化合物和光产物进行分析。<br>将不含吡喹酯的样品、初始时间点加标的样品和其他时间点加标的样品分别命名为空白、参考和未知。<br>通过应用我们实验室先前报告的三步采集后工作流程来识别光产物。<br>简单地说，第一步是基于结构的可疑筛选过程，其中使用硅预测工具获得目标光产物的结构(支持信息，表S1)，包括美国环境保护署(EPA)开发的化学转化模拟器(CTS)和瑞士联邦水产科学与技术研究所(EAWAG)开发的环境污染物生物转化途径资源(enviPath)。<br>第二步是基于化学反应的可疑物筛选过程，其中使用已知的其他异种生物的I相代谢反应范围(支持信息，表S2)，通过将母体化合物转化为新的可疑光产物来扩大筛选范围。<br>第三步是基于色谱峰的非目标筛选过程，在此过程中，仅在未知样品中出现的唯一可见峰被过滤掉并归类为可能的光产物。<br>通过这三个步骤获得的可能的光产物被确定为六个诊断标准:<br>(1)质量精度，其中单同位素质量在理论值和检测值之间的相对误差在5ppm以内;<br>(2)同位素模式，其中同位素模式必须符合m&#x2F;z RMS≤10 ppm和强度RMS≤20%;<br>(3)唯一性，适用于未知样本;<br>(4)时间趋势，表现为先增加后减少;<br>(5) N规则，即当N个元素个数为奇(偶)时，其分子量为奇(偶);<br>(6)常见片段，即UNIFI在质量误差≤3 mDa的样品中观察到硅片段中至少有一种特征。</p>
<p>识别过程后的初步候选人使用Schymanski提出的以下置信水平排名系统进行分类:<br>级1，参考标准确认结构;<br>2a级，根据文献谱匹配可能结构;<br>2b级，诊断证据匹配的可能结构;<br>第三级，临时候选人</p>
<h2 id="光解机理的理论计算。"><a href="#光解机理的理论计算。" class="headerlink" title="光解机理的理论计算。"></a>光解机理的理论计算。</h2><p>根据预测结果和结构相似性，推测了可能的降解途径。<br>为了解释路径中每个化学反应背后的机理，使用高斯09程序进行了理论计算。<br>本研究采用M06-2X密度泛函方法进行所有计算。<br>采用以水为溶剂的过程通信模型(PCM)，利用def2-SVP集对原子进行几何优化。<br>在同一水平上进行振动频率计算，将静止点描述为局部极小值或过渡状态。<br>进行了内在反应坐标(IRC)计算，以确定过渡态与适当的反应物和生成物相关。<br>使用def2-TZVP基集进行单点能量计算，以提供精确的能量校正。</p>
<h2 id="肠屏障"><a href="#肠屏障" class="headerlink" title="肠屏障"></a>肠屏障</h2><p>防止肠道有害成分转移到血液中，从而降低全身炎症的风险。<br>针对性地操纵人体肠道屏障可能成为治疗和研究疾病的潜在治疗策略。</p>
<p>油炸油中的一些有害物质，如反式脂肪酸、丙烯酰胺和3-氯-1，2-丙二醇，可以导致肠屏障功能障碍，其机制包括由活性氧诱导的氧化应激以及促炎细胞因子和脂多糖的释放<br>肠通透性增加可释放内毒素和促炎性细胞因子，从而导致结肠炎。<br>肠通透性是指中等大小的亲水分子沿浓度梯度方向通过肠上皮细胞层，不依赖载体扩散的过程。肠通透性的增加可以反映肠屏障的损伤，是评价肠屏障功能的重要指标。</p>
<p>葡聚糖硫酸钠(DSS)诱导的小鼠结肠炎模型可广泛应用于肠道屏障的研究。</p>
<p>将5升新鲜油放入商用电炸锅(24 × 30 × 14 cm)中，每天加热至180±5°C恒温10小时，直到极性成分含量达到25%。根据AOAC官方方法测定酸值(AV)、过氧化值(POV)和TPC，测定脂质过氧化程度。然后，用HPSEC方法定量分离氧化甘油三酯单体。</p>
<p>AOAC是指“Association of Official Analytical Chemists”（官方分析化学师协会），成立于1884年，是一个总部位于美国的非营利组织。该组织致力于开发和推广标准测试方法、参考材料和技术评估服务，以确保食品、药物、环境等领域中的质量和安全性。<br>AOAC现在已经更名为AOAC INTERNATIONAL，并拥有来自世界各地的超过4000个会员机构。其活动包括制定、修订和发布分析化学相关标准方法；提供认证服务以验证实验室能够使用这些方法；支持研究与教育项目等。</p>
<h2 id="定量聚合酶链反应分析。"><a href="#定量聚合酶链反应分析。" class="headerlink" title="定量聚合酶链反应分析。"></a>定量聚合酶链反应分析。</h2><p>采用FastPure细胞&#x2F;组织总RNA分离试剂盒V2 (Vazyme, China)从样品中提取总RNA。<br>根据HiScript III RT SuperMix for quantitative polymerase chain reaction (qPCR) (+gDNA wiper) (Vazyme, China)说明书，将总RNA逆转录为cDNA。<br>采用SGExcel FastSYBR Green qPCR Master Mix试剂盒(Vazyme, China)进行qPCR，采用引物序列(表1)测定相对mRNA表达量。<br>βactin mRNA的相对表达量采用2−ΔΔCT法计算。</p>
<p>##代谢物的分析。<br>用预冷甲醇:水(4:1,v&#x2F;v)从2 mg肠道中提取代谢物。<br>简单地说，将210 μL甲醇-水溶液(4°C预冷)用高通量组织研磨机与组织混合三次。<br>随后，立即将样品置于预冷(4°C)的离心机中，以10,000 rpm的速度离心15分钟，并在真空冷冻浓缩器中干燥。<br>最后，将干燥的代谢物充氮并储存在−80°C。</p>
<h2 id="统计分析。"><a href="#统计分析。" class="headerlink" title="统计分析。"></a>统计分析。</h2><p>所有实验均采用SPSS 16.0软件进行分析。<br>采用单因素方差分析(one-way ANOVA)和Duncan检验分析两组间差异有显著性(p &lt; 0.05)。<br>通过Spearman和距离相关分析计算相关系数。<br>数据以平均值±标准差表示。用MS-DIAL(4.48版)对仪器获得的代谢数据进行处理。<br>采用R中“limma”包筛选肠丰度变化显著的代谢物(p &lt; 0.05 &amp; |Log 2FC| &gt; 0 &amp; VIP &gt; 0.5)</p>
<p>GSDMD执行焦亡的信号通路主要分为CASP1依赖和CASP1不依赖两种。<br>Caspase-1通常以非活性前体存在。CASP1被炎性小体激活后，切割gsdmd连接的氨基酸序列，形成亲水的c端结构域和亲脂的n端结构域。<br>有趣的是，GSDMD的n端结构域也可以被CASP3&#x2F;8切割。<br>CASP3&#x2F;一旦开始细胞凋亡，就会使n端结构域失活，从而防止细胞焦亡。<br>CASP4和CASP5，以及CASP3(效应子Caspase)也可以触发焦亡。<br>因此，为了识别GSDMD的上游，有必要对Caspase家族进行筛选。</p>
<p>CASP3又称为半胱氨酸天冬氨酸蛋白水解酶-3（cysteine-aspartic acid protease-3），也被称为CPP32或Apopain。当一个细胞开始进入凋亡时，活化的CASP9会激活CASP3，并将其转化成一种更加活跃的形式。该形式能够切割许多不同类型的细胞内分子，并最终导致细胞死亡。<br>相似地，CASP8也被称为FLICE（FADD-like interleukin-1β-converting enzyme）。它是通过与另外一种叫做FADD的分子结合来进行激活。在某些情况下，如免疫系统对侵略性病原体进行反应时， CASSP8可以引起凋亡以消除感染源。</p>
<p>cGAMP是通过结合受损细胞核或受损线粒体的双链细胞质DNA合成的，可被cGAS(自然免疫反应的主要DNA传感器)增强。同时，STING可以被cGAMP激活。此外，STING通过招募TBK1而被激活，随后IRF3和NF-κB的表达被激活。因此，cGAS-STING通路是IRF-3与NF-κB的转接头，从而诱导产生IL-1β、TNF-α、IL-6.40等炎症因子</p>
<p>cGAS-STING信号通路是一种免疫反应途径，用于检测和响应细胞内的DNA损伤或感染。它由两个主要组分组成：环式核苷酸诱导蛋白（cyclic GMP-AMP synthase，简称cGAS）和刺激因子靶向STING (Stimulator of Interferon Genes, 简称STING)。<br>当细胞受到病毒感染、DNA损伤或其他类型的压力时，会释放出大量的DNA片段。这些碎片被转化为环形二聚体并与 cGAS结合后，在ATP和GTP存在下催生产生了环式核苷酸(cyclic GMP-AMP,cGAMP)。接着，cGAMP会进入高尔基体，并与 STING相互作用。<br>在此过程中， STING发生构象变化并通过TANK-binding kinase 1(TBK1) 和IκB Kinase ε(IKKε)等多种机制促进IRF3及NF-kB的活性化，并引起干扰素(IFN) 及其相关基因表达水平升高从而增强抵御外部威胁物质侵袭能力。<br>总之， cGAS-STING信号通路在启动天然免疫防御方面具有重要作用，并且也非常复杂和精密地调节着机体对各类不同威胁物质进行有效响应保护自身健康。</p>
<p>IRF3是一种转录因子，属于干扰素调节因子（interferon regulatory factor, IRF）家族中的成员之一。在免疫反应过程中，IRF3主要参与细胞对病毒感染或其他类型的外源性刺激进行免疫应答。<br>当它被活化时，IRF3会从细胞质移动到细胞核并结合到特定DNA序列上，进而启动多个干扰素和其他抗病毒基因的表达。这些基因编码产生各种蛋白质分子来增强机体对入侵威胁物质的防御能力。<br>具体地说，在cGAS-STING信号通路中，STING通过TBK1等途径促进了IRF3的活性化，并引发其向靶标DNA区域运输、介导相关基因表达水平升高等作用。此外，在Toll样受体（TLR）信号通路以及RIG-I-like 受体(RLR) 信号通路等许多免疫反应途径中都可以看到 IRF3 的重要作用。</p>
<p>氧化脂质是一种信号分子，对血液和组织稳态以及对压力和损伤的反应有不同的影响。大多数具有生物活性的脂质介质是膜磷脂中的多不饱和脂肪酸，被磷脂酶A2水解产生游离的多不饱和脂肪酸，然后由环加氧酶、脂加氧酶和细胞色素P450产生氧化脂质。</p>
<p>Qiagen DNeasy PowerSoil Pro Kit是什么<br>Qiagen DNeasy PowerSoil Pro Kit是一种用于从土壤、沉积物和其他环境样品中提取高质量DNA的试剂盒。它使用PowerBead管破碎技术和化学裂解来分离DNA，并包括去除污染物、优化纯化和浓缩DNA的步骤。这个试剂盒适用于各种类型的土壤和沉积物，可以快速而有效地提取出高质量的DNA，以供后续实验操作如PCR扩增等使用。</p>
<h2 id="单胺类神经递质简介"><a href="#单胺类神经递质简介" class="headerlink" title="单胺类神经递质简介"></a>单胺类神经递质简介</h2><p>单胺类神经递质是一种重要的神经递质，它们在中枢神经系统和外周神经系统中发挥着关键作用。单胺类神经递质包括多巴胺、去甲肾上腺素、肾上腺素、组胺和5-羟色胺。</p>
<p>这些神经递质通过调节大脑信号传导来影响行为和情绪状态。例如，多巴胺参与奖励回路，在学习和动机方面起着重要作用；去甲肾上腺素和肾上腺素则参与应激反应，并且可以增强心肌收缩力和心率；组胺参与免疫反应和睡眠-觉醒周期的调节；5-羟色胺则参与情绪、食欲、睡眠等方面的调节。</p>
<p>单胺类神经递质在多种神经系统中都有作用，包括运动控制、认知功能、情感处理等。它们也被广泛地应用于治疗各种精神障碍，如抑郁症、注意力缺陷过动症（ADHD）和精神分裂症等。</p>
<h2 id="跨膜糖蛋白"><a href="#跨膜糖蛋白" class="headerlink" title="跨膜糖蛋白"></a>跨膜糖蛋白</h2><p>跨膜糖蛋白（transmembrane glycoprotein）是一类存在于细胞膜上的糖基化蛋白质，其特点是具有跨越整个细胞膜的跨膜结构。</p>
<p>跨过细胞单层的单通道型：这种类型包括了一些离子通道、水通道和小分子运输器等。<br>双向通过细胞双层的两次通道型：这种类型包括了许多受体、酶和信号转导分子等。<br>与其他跨膜糖蛋白形成复合物或者聚集在某些区域中发挥作用的组装式：这种类型包括了许多免疫球蛋白超家族成员、黏附素家族成员和锚定性受体等。</p>
<p>具有大量N-或O- 糖基化修饰并参与各种生命活动调控作用的淀粉样变异体（amyloid precursor protein，APP）家族成员。</p>
<p>I型跨膜糖蛋白是一类存在于细胞膜上的跨膜糖蛋白，其特点是具有一个或多个跨越整个细胞膜的α- 螺旋结构。这种类型的糖蛋白广泛存在于真核生物中，并参与了许多重要的生理和病理过程。</p>
<p>I型跨膜糖蛋白可分为两大类：单次通道型和双次通道型。其中，单次通道型包括了许多离子通道、水通道和小分子运输器等；而双向通过细胞双层的两次通道型则包括了许多受体、酶和信号转导分子等。</p>
<p>在人体内，I型跨膜糖蛋白发挥着诸如免疫调节、神经传递、代谢调控等各种功能。例如，钠离子（Na+）&#x2F; 钾离子（K+）ATP酶就是一种由I 型跨膜贡氏囊泡内外表面组成的复合物，在能量消耗过程中驱动Na+&#x2F; K+ 离子交换以保持神经元静息态电位；同时还有GABAa 受体、钙离子（Ca2+）通道和水通道蛋白等，都是I型跨膜糖蛋白的代表。</p>
<h2 id="跨膜蛋白"><a href="#跨膜蛋白" class="headerlink" title="跨膜蛋白"></a>跨膜蛋白</h2><p>（transmembrane protein，TP）又称穿膜蛋白，是一种贯穿跨越生物膜（细胞膜或胞器膜）两端一次或多次的蛋白。</p>
<p>跨膜蛋白有两种基本类型：[2]</p>
<p>α－螺旋：这种蛋白存在于细菌细胞的内膜或真核细胞的质膜，也有时存在于真核细胞的外膜。这是跨膜蛋白的主要类型。据估计在人体内所有蛋白质的27%是α－螺旋膜蛋白。<br>β－筒状蛋白：到目前为止，这类蛋白仅在革兰氏阴性细菌的外膜、革兰氏阳性细菌的细胞壁、以及线粒体和染色质的外膜上发现。<br>所有的β－筒状跨膜蛋白都有最简单的上－和－下拓扑学结构，这可以反映出他们共同的进化起源和相似的折叠机制。另一种分类是根据其N- 和C-末端结构域的位置。I、II、III型为一次跨膜蛋白，而IV型是多次跨膜蛋白。I型跨膜蛋白用停止－传输锚定序列锚定到脂质膜上，并且，其N-末端结构域在合成时瞄准于ER腔（内质网腔，并且，如果成熟形式是位于质膜上，则N-末端结构域则瞄准于细胞外间隙。II型和III型用信号锚定序列锚定。II型用其C-末端结构域瞄准ER腔，而III型有其N-末端结构域瞄准ER腔。IV型有两个亚型－IV-A和IV-b。IV-A用其N-末端结构域瞄准细胞质，而IV-B则用其N-末端瞄准腔。[5]划分成四种类型的意义特别显示于转运和内质网束缚的翻译时。此时，蛋白必须根据类型决定其通过内质网膜的方向</p>
<p>作者：药驿站<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/599602423">https://zhuanlan.zhihu.com/p/599602423</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>一、 水相中的溶质溶解方式水相中需溶解的无机盐和表面活性剂等固体溶质，建议采用加热法，不建议采用振摇、超声等方式。因此种方式的溶解，溶质可能处于“临界胶团浓度”，其后一旦遇到某特殊情形（如遇有机溶剂、温度剧降等），极易析出少量结晶；而一旦析出，便将损伤仪器和色谱柱，呈现泵头处析出“盐和白粉”的现象。二、 流动相的配制与使用1. 恒度洗脱一定是将水相与有机相混合后、抽滤（使用混合型过滤膜），用一个管路（如A管）泵入仪器，这是使用的原则。切勿因节约有机相、便于摸索色谱条件等原因而使用两个管路（一个纯水相、一个纯有机相）泵入仪器，即便配制了脱气机。因此种情形极易造成水相中盐和表面活性剂的少量析出。剩余流动相完全可继续使用，密封后放置阴凉处；待下次试验时与新配制的流动相混合后抽滤即可。无需担心发霉、无机盐析出、挥发、比例不准等问题，这些皆为疑神疑鬼的表现。实践是检验真理的唯一标准！实践吧<del>2. 梯度洗脱流动相配制最为科学的方式是：A相为高比例的水相-低比例的有机相、B相为低比例的水相-高比例的有机相（英国药典几乎均如此）；其次为：A相为高比例的水相-低比例的有机相、B相为纯有机相；最不科学的为：A相为纯水相、B相为纯有机相，如既有质量标准采用了此种方式，建议改为第二种或第一种方式，否则基线漂移严重，难以进行稳定的杂质检测。梯度洗脱结束后，建议经5分钟回到初始状态，再平衡5分钟后开始下一针测定。这10分钟的稳定极为关键。切勿短时间内回到初始状态，会对仪器和色谱柱损伤较大。三、 色谱柱的安装标准SOP应为：取A管路放入流动相瓶中→拧松泵头→流速由0ml&#x2F;min逐渐升至10ml&#x2F;min，观察尾液是否呈瀑布状流出，持续10秒→拧紧泵头→流动相呈抛射状从安装色谱柱的一端喷出，观测是否呈抛物线状，持续5秒→流速逐步降至1.0ml&#x2F;min →安装色谱柱，待20秒后，流动相从色谱柱另一端呈泉水状涌出再安装另一端→手握两端螺丝帽，拧紧。以上安装顺序遵循的是：逐级排放气泡和仪器内存留的洗液，使得安装后气泡极难混入。本人曾试验梯度洗脱连续一周，第一针与最后一针主成分保留时间相差在6秒以内。四、 试验后色谱柱的清洗1.最为常用的C8柱、C18柱1.1 流动相仅为乙腈-水或甲醇-水时继续冲洗30分钟，流速1.0ml&#x2F;min，柱温保持试验时温度，即可。1.2 水相中有无机盐、表面活性剂或三乙胺、高氯酸等物质时先采用纯水（或含有2%甲醇），冲洗A管路（试验采用哪个管路，就要从头到尾冲洗该管路），时间30分钟（如流动相中有表面活性剂，适当增加时间），流速1.0ml&#x2F;min，柱温可较试验温度高出5</del>10℃；随后更换成20%甲醇再冲洗30分钟，流速1.0ml&#x2F;min，柱温箱加热装置关闭。结束后取下色谱柱放置阴凉处。很多同仁其后采用高比例的甲醇冲洗，实属画蛇添足，导致残余的有机相中水相遇到高比例的甲醇后析出少量盐和表面活性剂，从而在泵头上、色谱柱中析出，也导致了色谱柱寿命大为缩短。本人曾使用过一根约2000元的色谱柱，正着用了四年、倒着用了两年（倒着用测非有关物质）。2. 其他类型色谱柱查询获取如何科学合理地使用与清洗保存该类型色谱柱的方法，切勿盲动，否则导致色谱柱性能急剧下降。五、 试验顺序工作流程应如下进行：(1) 0<del>2小时 配制流动相、对照品和供试品溶液等，切勿催促昨日试验同事。(2) 2</del>3小时 采用A管路注入流动相（B、C、D管路一般不用，除非梯度洗脱才用到B管路），平衡1小时。如流动相中有表面活性剂，建议前一晚小流速过夜，第二天上班后将流速增至1.0ml&#x2F;min，平衡1小时后即可开始做试验。(3) 3<del>5小时 测定空白溶剂，一定要做到基线不漂移后方可开始测定。所谓“不漂移”，通常系指以1.0%自身对照溶液主成分峰高约20%高度来设定的视野范围观察所得，切不可设定得过小，使得杂质峰显得很突兀、基线抖动得很厉害，弄得人很担心。(4) 5</del>8小时 配制完所有样品，预试了对照溶液和供试品溶液，设定好自动进样程序，程序最后一针设定为小流速过夜，紫外灯关闭。切勿设定为切换至B管路洗脱，此举得不偿失。(5) 9<del>24小时 放心回家，让仪器自动进样，除非不稳定的样品（配制一份测定一针）。充分利用下班后的16小时，做到从容不迫、镇定自若。如单位还无自动进样装置，建议向领导申请购买，因一台自动媲美三台手动。(6) 第二天0</del>0.5小时 检查并计算昨晚试验结果，如发现不良记录，将流速增至1.0ml&#x2F;min，平衡30分钟后，测定重新配制的该份样品即可（同时回校对照一针）。无需全部重新测定，不要过度谨小慎微。(7) 第二天0.5<del>2.0小时 如上冲洗色谱柱，交给其后试验同事。六、 液相软件的使用现今几大主流品牌的硬件性能已相差无几，主要还是软件的设计是否能使操作者得心应手、随心所欲。建议掌握各软件的批处理、编辑样品处理模板等功能，做到一劳永逸，让软件充分为工作所用。“磨刀不误砍柴工”：本人曾用20分钟完成500个溶出度样品数据处理，做出溶出曲线图。体会一下</del>七、 其他1.如需使用正相系统，一定要单独采用一台仪器（如二手的、较为破旧的、淘汰的等），切勿采用异丙醇转换，此举对仪器损伤极大，等于“自杀”。2. 正相所使用的流动相（如正己烷、环己烷等），无需抽滤，混匀超声后即可使用，“大道至简”。3. 柱温箱必须配制。如欲经济，可购买国产柱温箱。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/03/18/R-%E6%9C%AA%E5%AE%8C%E6%88%90/%E6%AF%92%E7%90%86%E5%AD%A6%E6%A8%A1%E5%9E%8B/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  毒理学模型
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/03/08/F-%E7%94%9F%E5%8C%96%E5%AE%9E%E9%AA%8C/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/%E9%AB%98%E5%8E%8B%E7%81%AD%E8%8F%8C/">
                实验操作
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©-<span id="footerYear"></span> 
	<a href="/">赵成烨</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>